[metadata]
name = modbuilder
version = 2.2.1
url = https://github.com/rymaxim/cotw-mod-builder

[options]
packages =
  modbuilder
  deca
install_requires =
  numpy==1.23.4
  FreeSimpleGUI==5.1.1
  openpyxl==3.1.5
  semver==3.0.2
