[metadata]
name = modbuilder
version = 2.1.6
url = https://github.com/rymaxim/cotw-mod-builder

[options]
packages =
  modbuilder
  deca
install_requires =
  numpy==1.23.4
  PySimpleGUI==5.0.6
  openpyxl==3.1.5