[metadata]
name = modbuilder
version = 2.2.2
url = https://github.com/rymaxim/cotw-mod-builder

[options]
packages =
  modbuilder
  deca
install_requires =
  FreeSimpleGUI==5.1.1
  mmh3==5.0.1
  numba==0.60.0
  numpy==2.0.2
  openpyxl==3.1.5
  pyyaml==6.0.2
  semver==3.0.2
